/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1504584579
1505605018
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
5
5
SIPPP
SIPPP



1
0
2

0
3
48
48
Autentikasi
AUTENTIKASI



1
0
4

0
3
50
50
Kelola Penunjang Praktikum
KEGIATAN_PRAKTIKUM



6
0
53

0
3
129
129
Login Admin
LOGIN_ADMIN



1
0
0

0
3
130
130
Login Perwakilan Praktikan
LOGIN_PERWAKILAN_PRAKTIKAN



2
0
0

0
3
131
131
Login Asisten Praktikum
LOGIN_ASISTEN_PRAKTIKUM



3
0
0

0
3
544
544
Kelola Presensi
PRCS_544



5
0
51

0
3
568
568
Kelola Jadwal
PRCS_568



2
0
56

0
3
569
569
Kelola Praktikan
PRCS_569



3
0
59

0
3
570
570
Kelola Asprak
PRCS_570



4
0
64

0
3
623
623
Kelola Edit Presensi
PRCS_623



5
0
0

0
3
624
624
Kelola Hapus Presensi
PRCS_624



6
0
0

0
3
797
797
Kelola Asprak
PRCS_797



1
0
0

0
3
798
798
Kelola Praktikan
PRCS_798



2
0
0

0
3
799
799
Kelola Jadwal
PRCS_799



3
0
0

0
3
822
822
Kelola Penampil Presensi
PRCS_822



7
0
0

0
3
829
829
Kelola Jadwal
PRCS_829



1
0
0

0
3
830
830
Kelola Asprak
PRCS_830



2
0
0

0
3
832
832
Kelola Edit Penunjang Praktikum
PRCS_832



4
0
0

0
3
833
833
Kelola Hapus Penunjang Praktikum
PRCS_833



5
0
0

0
3
834
834
Kelola Penampilan Penunjang Praktikum
PRCS_834



6
0
0

0
3
1059
1059
Kelola Pendistribusian Jadwal
KELOLA_PENDISTRIBUSIAN_JADWAL



1
0
0

0
3
1060
1060
Kelola Edit Jadwal
KELOLA_EDIT_JADWAL



2
0
0

0
3
1061
1061
Kelola Hapus Jadwal
KELOLA_HAPUS_JADWAL



3
0
0

0
3
1088
1088
Kelola Pencatatan Praktikan
KELOLA_PENCATATAN_PRAKTIKAN



1
0
0

0
3
1089
1089
Kelola Edit Praktikan
KELOLA_EDIT_PRAKTIKAN



2
0
0

0
3
1090
1090
Kelola Hapus Praktikan
KELOLA_HAPUS_PRAKTIKAN



3
0
0

0
3
1314
1314
Kelola Pencatatan Asprak
KELOLA_PENCATATAN_ASPRAK



1
0
0

0
3
1315
1315
Kelola Edit Asprak
KELOLA_EDIT_ASPRAK



2
0
0

0
3
1316
1316
Kelola Hapus Asprak
KELOLA_HAPUS_ASPRAK



3
0
0

0
3
1330
1330
Kelola Pencatatan Presensi
KELOLA_PENCATATAN_PRESENSI



4
0
0

0
3
1563
1563
Kelola Pencatatan Penunjang Praktikum
KELOLA_PENCATATAN_PENUNJANG_PRAKTIKUM



3
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
1
1
Admin
ADMIN



0
3
2
2
Perwakilan_Praktikan
PERWAKILAN_PRAKTIKAN



0
3
3
3
Visitor
VISITOR



0
3
4
4
Asisten_praktikum
ASISTEN_PRAKTIKUM



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
115
115
db_jadwal
DB_PRESENSI



1
0
0
3
116
116
db_autentikasi
DB_AUTENTIKASI



2
0
0
3
534
534
db_praktikan
STOR_534



3
0
0
3
535
535
db_asprak
STOR_535



4
0
0
3
545
545
db_penunjang_praktikum
STOR_545



5
0
0
3
546
546
db_presensi
STOR_546



6
0
0
1
567
567
Stor_567
STOR_567



7
0
0
3
801
801
db__asprak
STOR_801



8
0
0
3
802
802
db__praktikan
STOR_802



9
0
0
3
803
803
db__jadwal
STOR_803



10
0
0
3
839
839
db__asisten
DB_ASPRAK
bv


11
0
0
3
840
840
db_schedule
STOR_840



12
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
3
1063
1063
SpMg_1063
SPMG_1063



0
0
3
1064
1064
SpMg_1064
SPMG_1064



0
0
3
1091
1091
SpMg_1091
SPMG_1091



0
0
3
1095
1095
SpMg_1095
SPMG_1095



0
0
3
1317
1317
SpMg_1317
SPMG_1317



0
0
3
1321
1321
SpMg_1321
SPMG_1321



0
0
3
1331
1331
SpMg_1331
SPMG_1331



0
0
1
1337
1337
SpMg_1337
SPMG_1337



0
0
3
1345
1345
SpMg_1345
SPMG_1345



0
0
3
1349
1349
SpMg_1349
SPMG_1349



0
0
3
1355
1355
SpMg_1355
SPMG_1355



0
0
3
1360
1360
SpMg_1360
SPMG_1360



0
0
3
1564
1564
SpMg_1564
SPMG_1564



0
0
3
1575
1575
SpMg_1575
SPMG_1575



0
0
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
1
860
860
5
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
6
6
1
5
dt_login
DT_LOGIN



0
1
0
0
0
32
0
3
8
8
5
1
info_login
INFO_LOGIN



0
1
0
0
0
32
0
3
12
12
1
5
dt_entry_jadwal
DT_ENTRY_JADWAL



0
1
0
0
0
32
0
3
14
14
2
5
dt_login
DT_LOGIN2



0
1
0
0
0
32
0
3
15
15
5
2
info_login
INFO_LOGIN02



0
1
0
0
0
32
0
3
20
20
4
5
dt_login
DT_LOGIN03



0
1
0
0
0
32
0
3
21
21
5
4
info_login
INFO_LOGIN03



0
1
0
0
0
32
0
3
27
27
1
48
dt_login
DT_LOGIN



0
1
0
6
6
32
0
3
29
29
1
48
info_login
INFO_LOGIN



1
0
0
8
8
42
0
3
33
33
1
568
dt_entry_jadwal
DT_ENTRY_JADWAL



0
1
0
12
12
32
0
3
35
35
2
48
dt_login
DT_LOGIN2



0
1
0
14
14
32
0
3
36
36
2
48
info_login
INFO_LOGIN02



1
0
0
15
15
42
0
3
41
41
4
48
dt_login
DT_LOGIN03



0
1
0
20
20
32
0
3
42
42
4
48
info_login
INFO_LOGIN03



1
0
0
21
21
42
0
3
103
103
5
1
info_entry_praktikan
INFO_ENTRY_ASPRAK01



0
1
0
0
0
32
0
3
104
104
1
569
info_entry_praktikan
INFO_ENTRY_ASPRAK01



1
0
0
103
103
42
0
3
105
105
5
1
info_entry_asprak
INFO_ENTRY_PRAKTIKAN01



0
1
0
0
0
32
0
3
106
106
1
570
info_entry_asprak
INFO_ENTRY_PRAKTIKAN01



1
0
0
105
105
42
0
3
107
107
5
1
info_entry_jadwal
INFO_ENTRY_JADWAL01



0
1
0
0
0
32
0
3
108
108
1
568
info_entry_jadwal
INFO_ENTRY_JADWAL01



1
0
0
107
107
42
0
3
119
119
48
116
dt_autentikasi
DT_AUTENTIKASI



0
1
1024
0
0
32
0
3
120
120
116
48
info_autentikasi
INFO_AUTENTIKASI



0
1
512
0
0
32
0
3
121
121
1
129
dt_login
DT_LOGIN



0
1
0
27
6
32
0
3
122
122
1
129
info_login
INFO_LOGIN



1
0
0
29
8
42
0
3
123
123
2
130
dt_login
DT_LOGIN2



0
1
0
35
14
32
0
3
124
124
2
130
info_login
INFO_LOGIN02



1
0
0
36
15
42
0
3
125
125
4
131
dt_login
DT_LOGIN03



0
1
0
41
20
32
0
3
126
126
4
131
info_login
INFO_LOGIN03



1
0
0
42
21
42
0
3
127
127
116
131
dt_autentikasi
DT_AUTENTIKASI



1
0
1024
119
119
42
0
3
128
128
116
131
info_autentikasi
INFO_AUTENTIKASI



0
1
512
120
120
32
0
3
132
132
130
116
dt_autentikasi
DT_AUTENTIKASI2



0
1
1024
0
0
32
0
3
133
133
116
130
info_autentikasi
INFO_AUTENTIKASI2



0
1
512
0
0
32
0
3
134
134
129
116
dt_autentikasi
DT_AUTENTIKASI3



0
1
1024
0
0
32
0
3
135
135
116
129
info_autentikasi
INFO_AUTENTIKASI3



0
1
512
0
0
32
0
3
516
516
3
5
dt_presensi
FLOW_516



0
1
0
0
0
32
0
3
517
517
3
544
dt_presensi
FLOW_516



0
1
0
516
516
32
0
3
518
518
5
3
dt_penunjang_praktikum
FLOW_518



0
1
0
0
0
32
0
3
519
519
3
50
dt_penunjang_praktikum
FLOW_518



1
0
0
518
518
42
0
3
520
520
3
5
info_peninjang_praktikum
FLOW_520



0
1
0
0
0
32
0
3
521
521
3
50
info_peninjang_praktikum
FLOW_520



0
1
0
520
520
32
0
3
522
522
2
5
dt_presensi_asprak
FLOW_522



0
1
0
0
0
32
0
3
523
523
2
544
dt_presensi_asprak
FLOW_522



0
1
0
522
522
32
0
3
524
524
5
2
info_presensi_asprak
FLOW_524



0
1
0
0
0
32
0
3
525
525
2
544
info_presensi_asprak
FLOW_524



1
0
0
524
524
42
0
3
526
526
4
5
dt_entry_penunjang_praktikum
FLOW_526



0
1
0
0
0
32
0
3
527
527
4
50
dt_entry_penunjang_praktikum
FLOW_526



0
1
0
526
526
32
0
3
528
528
5
4
info_entry_penunjang_praktikum
FLOW_528



0
1
0
0
0
32
0
3
529
529
4
50
info_entry_penunjang_praktikum
FLOW_528



1
0
0
528
528
42
0
3
530
530
4
5
dt_presensi_praktikan
FLOW_530



0
1
0
0
0
32
0
3
531
531
4
544
dt_presensi_praktikan
FLOW_530



0
1
0
530
530
32
0
3
532
532
5
4
info_presensi_praktikan
FLOW_532



0
1
0
0
0
32
0
3
533
533
4
544
info_presensi_praktikan
FLOW_532



1
0
0
532
532
42
0
3
547
547
50
545
dt_penunjang_prak
FLOW_547



0
1
1024
0
0
32
0
3
548
548
545
50
info_penunjang_prak
FLOW_548



0
1
512
0
0
32
0
3
549
549
544
546
dt_presensi
FLOW_549



0
1
1024
0
0
32
0
3
550
550
546
544
info_presensi
FLOW_550



0
1
512
0
0
32
0
3
551
551
5
3
info_presensi
FLOW_551



0
1
0
0
0
32
0
3
552
552
3
544
info_presensi
FLOW_551



1
0
0
551
551
42
0
3
571
571
570
535
dt_asprak
FLOW_571



0
1
1024
0
0
32
0
3
572
572
535
570
info_asprak
FLOW_572



0
1
512
0
0
32
0
3
573
573
569
534
dt_praktikan
FLOW_573



0
1
1024
0
0
32
0
3
574
574
534
569
info_praktikan
FLOW_574



0
1
512
0
0
32
0
3
575
575
568
115
dt_jadwal
FLOW_575



0
1
1024
0
0
32
0
3
576
576
115
568
info_jadwal
FLOW_576



0
1
512
0
0
32
0
3
608
608
4
1349
info_presensi_praktikan
FLOW_532



1
0
0
533
532
42
0
3
609
609
4
1345
dt_presensi_praktikan
FLOW_530



0
1
0
531
530
32
0
3
610
610
2
1355
dt_presensi_asprak
FLOW_522



0
1
0
523
522
32
0
3
611
611
2
1360
info_presensi_asprak
FLOW_524



1
0
0
525
524
42
0
3
612
612
3
822
dt_presensi
FLOW_516



0
1
0
517
516
32
0
3
613
613
546
1330
dt_presensi
FLOW_549



1
0
1024
549
549
42
0
3
614
614
546
1330
info_presensi
FLOW_550



0
1
512
550
550
32
0
3
615
615
3
822
info_presensi
FLOW_551



1
0
0
552
551
42
0
3
616
616
4
1563
info_entry_penunjang_praktikum
FLOW_528



1
0
0
529
528
42
0
3
617
617
4
1563
dt_entry_penunjang_praktikum
FLOW_526



0
1
0
527
526
32
0
3
618
618
3
834
dt_penunjang_praktikum
FLOW_518



1
0
0
519
518
42
0
3
619
619
3
834
info_peninjang_praktikum
FLOW_520



0
1
0
521
520
32
0
3
620
620
545
1563
dt_penunjang_prak
FLOW_547



1
0
1024
547
547
42
0
3
621
621
545
1563
info_penunjang_prak
FLOW_548



0
1
512
548
548
32
0
3
742
742
1
5
dt_entry_asprak
FLOW_742



0
1
0
0
0
32
0
3
743
743
1
570
dt_entry_asprak
FLOW_742



0
1
0
742
742
32
0
3
744
744
1
5
dt_entry_praktikan
FLOW_744



0
1
0
0
0
32
0
3
745
745
1
569
dt_entry_praktikan
FLOW_744



0
1
0
744
744
32
0
3
773
773
1
5
dt_entri_presensi
FLOW_773



0
1
0
0
0
32
0
3
774
774
1
544
dt_entri_presensi
FLOW_773



0
1
0
773
773
32
0
3
775
775
5
1
info_entri_presensi
FLOW_775



0
1
0
0
0
32
0
3
776
776
1
544
info_entri_presensi
FLOW_775



1
0
0
775
775
42
0
3
777
777
1
5
dt_entri_penunjang_prak
FLOW_777



0
1
0
0
0
32
0
3
778
778
1
50
dt_entri_penunjang_prak
FLOW_777



0
1
0
777
777
32
0
3
779
779
5
1
info_entri_penunjang_prak
FLOW_779



0
1
0
0
0
32
0
3
780
780
1
50
info_entri_penunjang_prak
FLOW_779



1
0
0
779
779
42
0
3
781
781
1
1575
info_entri_penunjang_prak
FLOW_779



1
0
0
780
779
42
0
3
782
782
1
1564
dt_entri_penunjang_prak
FLOW_777



0
1
0
778
777
32
0
3
783
783
1
1331
dt_entri_presensi
FLOW_773



0
1
0
774
773
32
0
3
784
784
1
0
info_entri_presensi
FLOW_775



1
0
0
776
775
42
0
3
793
793
546
623
info_edit
FLOW_793



0
1
512
0
0
32
0
3
794
794
623
546
dt_edit
FLOW_794



0
1
1024
0
0
32
0
3
795
795
546
624
info_hapus
FLOW_795



0
1
512
0
0
32
0
3
796
796
624
546
dt_hapus
FLOW_796



0
1
1024
0
0
32
0
3
810
810
797
801
dt_id_asprak
FLOW_810



0
1
1024
0
0
32
0
3
811
811
798
802
dt_id_praktikan
FLOW_811



0
1
1024
0
0
32
0
3
812
812
799
803
dt_kd_jadwal
FLOW_812



0
1
1024
0
0
32
0
3
816
816
801
623
dt_asprak
FLOW_816



0
1
512
0
0
32
0
3
817
817
802
624
dt_praktikum
FLOW_817



0
1
512
0
0
32
0
3
818
818
803
624
dt_jadwal
FLOW_818



0
1
512
0
0
32
0
3
819
819
801
624
dt_asprak
FLOW_819



0
1
512
0
0
32
0
3
820
820
802
623
dt_praktikum
FLOW_820



0
1
512
0
0
32
0
3
821
821
803
623
dt_jadwal
FLOW_821



0
1
512
0
0
32
0
3
823
823
822
546
dt_presensi
FLOW_823



0
1
1024
0
0
32
0
3
824
824
546
822
info_presensi
FLOW_824



0
1
512
0
0
32
0
3
841
841
834
545
dt_penunjang
FLOW_841



0
1
1024
0
0
32
0
3
842
842
545
834
info_peninjang
FLOW_842



0
1
512
0
0
32
0
3
843
843
832
545
dt_edit
FLOW_843



0
1
1024
0
0
32
0
3
844
844
545
832
info_edit
FLOW_844



0
1
512
0
0
32
0
3
845
845
833
545
dt_hapus
FLOW_845



0
1
1024
0
0
32
0
3
846
846
545
833
info_hapus
FLOW_846



0
1
512
0
0
32
0
3
847
847
830
839
dt_id_asprak
FLOW_847



0
1
1024
0
0
32
0
3
848
848
829
840
dt_kd_jadwal
FLOW_848



0
1
1024
0
0
32
0
3
850
850
839
832
dt_asprak
FLOW_850



0
1
512
0
0
32
0
3
851
851
839
833
dt_asprak
FLOW_851



0
1
512
0
0
32
0
3
853
853
840
832
dt_jadwal
FLOW_853



0
1
512
0
0
32
0
3
854
854
840
833
dt_jadwal
FLOW_854



0
1
512
0
0
32
0
3
863
863
2
5
dt_penunjang_praktikum
FLOW_863



0
1
0
0
0
32
0
3
864
864
2
50
dt_penunjang_praktikum
FLOW_863



0
1
0
863
863
32
0
3
865
865
5
2
info_penunjang_praktikum
FLOW_865



0
1
0
0
0
32
0
3
866
866
2
50
info_penunjang_praktikum
FLOW_865



1
0
0
865
865
42
0
3
867
867
2
834
dt_penunjang_praktikum
FLOW_863



0
1
0
864
863
32
0
3
868
868
2
834
info_penunjang_praktikum
FLOW_865



1
0
0
866
865
42
0
3
1055
1055
1
1064
dt_entry_jadwal
DT_ENTRY_JADWAL



0
1
0
33
12
32
0
3
1056
1056
1
1063
info_entry_jadwal
INFO_ENTRY_JADWAL01



1
0
0
108
107
42
0
3
1057
1057
115
1060
dt_jadwal
FLOW_575



1
0
1024
575
575
42
0
3
1058
1058
115
1060
info_jadwal
FLOW_576



0
1
512
576
576
32
0
3
1065
1065
1064
1059
dt_tambah_jadwal
DT_TAMBAH_JADWAL



0
1
0
0
0
32
0
3
1066
1066
1064
1060
dt_edit_jadwal
DT_EDIT_JADWAL



0
1
0
0
0
32
0
3
1067
1067
1064
1061
dt_hapus_jadwal
DT_HAPUS_JADWAL



0
1
0
0
0
32
0
3
1076
1076
1061
1063
info_hapus_jadwal
INFO_HAPUS_JADWAL



0
1
0
0
0
32
0
3
1078
1078
1060
1063
info_edit_jadwal
INFO_EDIT_JADWAL



0
1
0
0
0
32
0
3
1079
1079
1059
1063
info_tambah_jadwal
INFO_TAMBAH_JADWAL



0
1
0
0
0
32
0
3
1080
1080
115
1061
info_jadwal
FLOW_1080



0
1
512
0
0
32
0
3
1081
1081
1061
115
dt_jadwal
DT_JADWAL



0
1
1024
0
0
32
0
3
1082
1082
1059
115
dt_jadwal
DT_JADWAL03



0
1
1024
0
0
32
0
3
1083
1083
115
1059
info_jadwal
INFO_JADWAL02



0
1
512
0
0
32
0
3
1084
1084
1
1095
info_entry_praktikan
INFO_ENTRY_ASPRAK01



1
0
0
104
103
42
0
3
1085
1085
534
1090
dt_praktikan
FLOW_573



1
0
1024
573
573
42
0
3
1086
1086
534
1090
info_praktikan
FLOW_574



0
1
512
574
574
32
0
3
1087
1087
1
1091
dt_entry_praktikan
FLOW_744



0
1
0
745
744
32
0
3
1092
1092
1091
1088
dt_tambah_praktikan
DT_TAMBAH_PRAKTIKAN



0
1
0
0
0
32
0
3
1093
1093
1091
1089
dt_edit_praktikan
DT_EDIT_PRAKTIKAN



0
1
0
0
0
32
0
3
1094
1094
1091
1090
dt_hapus_praktikan
DT_HAPUS_PRAKTIKAN



0
1
0
0
0
32
0
3
1097
1097
1090
1095
info_hapus_praktikan
INFO_HAPUS_PRAKTIKAN



0
1
0
0
0
32
0
3
1098
1098
1089
1095
info_edit_praktikan
INFO_EDIT_PRAKTIKAN



0
1
0
0
0
32
0
3
1099
1099
1088
1095
info_tambah_praktikan
INFO_TAMBAH_PRAKTIKAN



0
1
0
0
0
32
0
3
1100
1100
1089
534
dt_praktikan
DT_PRAKTIKAN



0
1
1024
0
0
32
0
3
1101
1101
534
1089
info_praktikan
INFO_PRAKTIKAN



0
1
512
0
0
32
0
3
1102
1102
1088
534
dt_praktikan
DT_PRAKTIKAN02



0
1
1024
0
0
32
0
3
1103
1103
534
1088
info_praktikan
INFO_PRAKTIKAN02



0
1
512
0
0
32
0
3
1310
1310
1
1321
info_entry_asprak
INFO_ENTRY_PRAKTIKAN01



1
0
0
106
105
42
0
3
1311
1311
535
1316
dt_asprak
FLOW_571



1
0
1024
571
571
42
0
3
1312
1312
535
1316
info_asprak
FLOW_572



0
1
512
572
572
32
0
3
1313
1313
1
1317
dt_entry_asprak
FLOW_742



0
1
0
743
742
32
0
3
1318
1318
1317
1314
dt_tambah_asprak
DT_TAMBAH_ASPRAK



0
1
0
0
0
32
0
3
1319
1319
1317
1315
dt_edit_asprak
DT_EDIT_ASPRAK



0
1
0
0
0
32
0
3
1320
1320
1317
1316
dt_hapus_asprak
DT_HAPUS_ASPRAK



0
1
0
0
0
32
0
3
1322
1322
1316
1321
info_hapus_asprak
INFO_HAPUS_ASPRAK



0
1
0
0
0
32
0
3
1324
1324
1315
1321
info_edit_asprak
INFO_EDIT_ASPRAK



0
1
0
0
0
32
0
3
1325
1325
1314
1321
info_tambah_asprak
INFO_TAMBAH_ASPRAK



0
1
0
0
0
32
0
3
1326
1326
1315
535
dt_asprak
DT_ASPRAK



0
1
1024
0
0
32
0
3
1327
1327
535
1315
info_asprak
INFO_ASPRAK02



0
1
512
0
0
32
0
3
1328
1328
1314
535
dt_asprak
DT_ASPRAK03



0
1
1024
0
0
32
0
3
1329
1329
535
1314
info_asprak
INFO_ASPRAK03



0
1
512
0
0
32
0
3
1332
1332
1331
799
dt_jadwal
DT_JADWAL02



0
1
0
0
0
32
0
3
1333
1333
1331
798
dt_praktikan
DT_ASPRAK02



0
1
0
0
0
32
0
3
1334
1334
1331
797
dt_asprak
DT_ASPRAK04



0
1
0
0
0
32
0
3
1335
1335
1331
623
dt_edit_presensi
DT_EDIT_PRESENSI



0
1
0
0
0
32
0
3
1336
1336
1331
624
dt_hapus_presensi
DT_HAPUS_PRESENSI



0
1
0
0
0
32
0
3
1339
1339
797
1337
info_asprak
INFO_PRAKTIKAN03



0
1
0
0
0
32
0
3
1340
1340
798
1337
info_praktikan
INFO_PRAKTIKAN04



0
1
0
0
0
32
0
3
1341
1341
799
1337
info_jadwal
INFO_JADWAL



0
1
0
0
0
32
0
3
1342
1342
623
1337
info_edit_presensi
FLOW_1342



0
1
0
0
0
32
0
3
1344
1344
624
1337
info_hapus_presensi
FLOW_1344



0
1
0
0
0
32
0
3
1346
1346
1345
1330
dt_input_presensi_praktikan
FLOW_1346



0
1
0
0
0
32
0
3
1347
1347
1345
623
dt_edit_presensi_praktikan
FLOW_1347



0
1
0
0
0
32
0
3
1348
1348
1345
624
dt_hapus_presensi_praktikan
FLOW_1348



0
1
0
0
0
32
0
3
1352
1352
1330
1349
info_input_presensi_praktikan
FLOW_1352



0
1
0
0
0
32
0
3
1353
1353
623
1349
info_edit_presensi_praktikan
FLOW_1353



0
1
0
0
0
32
0
3
1354
1354
624
1349
info_hapus_presensi_praktikan
FLOW_1354



0
1
0
0
0
32
0
3
1357
1357
1355
624
dt_hapus_presensi_asprak
FLOW_1357



0
1
0
0
0
32
0
3
1359
1359
1355
1330
dt_input_presensi_asprak
FLOW_1359



0
1
0
0
0
32
0
3
1361
1361
624
1360
info_hapus_presensi_asprak
FLOW_1361



0
1
0
0
0
32
0
3
1362
1362
623
1360
info_edit_presensi_asprak
FLOW_1362



0
1
0
0
0
32
0
3
1363
1363
1330
1360
info_input_presensi_asprak
FLOW_1363



0
1
0
0
0
32
0
3
1364
1364
1355
623
dt_edit_presensi_asprak
FLOW_1364



0
1
0
0
0
32
0
3
1565
1565
1564
829
dt_jadwal
FLOW_1565



0
1
0
0
0
32
0
3
1566
1566
1564
830
dt_asprak
FLOW_1566



0
1
0
0
0
32
0
3
1577
1577
829
1575
info_jadwal
FLOW_1577



0
1
0
0
0
32
0
3
1584
1584
830
1575
info_asprak
FLOW_1584



0
1
0
0
0
32
0
3
1585
1585
1563
1575
info_input_penunjang_praktikum
FLOW_1585



0
1
0
0
0
32
0
3
1586
1586
832
1575
info_edit_penunjang_praktikum
FLOW_1586



0
1
0
0
0
32
0
3
1587
1587
833
1575
info_hapus_penunjang_praktikum
FLOW_1587



0
1
0
0
0
32
0
3
1589
1589
1564
1563
dt_input_penunjang_praktikum
FLOW_1589



0
1
0
0
0
32
0
3
1590
1590
1564
832
dt_edit_penunjang_praktikum
FLOW_1590



0
1
0
0
0
32
0
3
1591
1591
1564
833
dt_hapus_penunjang_praktikum
FLOW_1591



0
1
0
0
0
32
0
3
1592
1592
839
1563
dt_asprak
FLOW_1592



0
1
512
0
0
32
0
3
1593
1593
840
1563
dt_jadwal
FLOW_1593



0
1
512
0
0
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
2
2
1
SIPPP
SIPPP



0




1504586892
1504586892
0
0
1
3
4
4
1
Autentikasi
AUTENTIKASI



0




1504864167
1504864167
0
0
2
3
51
51
1
Kelola Presensi
PRCS_544



0




1504972753
1504972753
0
0
3
3
53
53
1
Kelola Penunjang Praktikum
KEGIATAN_PRAKTIKUM



0




1504972801
1504972801
0
0
4
3
56
56
1
Kelola Jadwal
PRCS_568



0




1505568795
1505568795
0
0
5
3
59
59
1
Kelola Praktikan
PRCS_569



0




1505571381
1505571381
0
0
6
3
64
64
1
Kelola Asprak
PRCS_570



0




1505577441
1505577441
0
0
7
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
1
1
1
2
1
3
27
27
1
2
2
3
29
29
1
2
3
3
33
33
1
2
4
3
2
2
1
2
5
3
35
35
1
2
6
3
36
36
1
2
7
3
4
4
1
2
8
3
41
41
1
2
9
3
42
42
1
2
10
3
3
3
1
2
11
3
48
48
1
2
12
3
50
50
1
2
13
3
104
104
1
2
14
3
106
106
1
2
15
3
108
108
1
2
16
3
115
115
1
2
17
3
116
116
1
2
18
3
119
119
1
2
19
3
120
120
1
2
20
3
517
517
1
2
21
3
519
519
1
2
22
3
521
521
1
2
23
3
523
523
1
2
24
3
525
525
1
2
25
3
527
527
1
2
26
3
529
529
1
2
27
3
531
531
1
2
28
3
533
533
1
2
29
3
534
534
1
2
30
3
535
535
1
2
31
3
544
544
1
2
32
3
545
545
1
2
33
3
546
546
1
2
34
3
547
547
1
2
35
3
548
548
1
2
36
3
549
549
1
2
37
3
550
550
1
2
38
3
552
552
1
2
39
3
568
568
1
2
40
3
569
569
1
2
41
3
570
570
1
2
42
3
571
571
1
2
43
3
572
572
1
2
44
3
573
573
1
2
45
3
574
574
1
2
46
3
575
575
1
2
47
3
576
576
1
2
48
3
743
743
1
2
49
3
745
745
1
2
50
3
774
774
1
2
51
3
776
776
1
2
52
3
778
778
1
2
53
3
780
780
1
2
54
3
864
864
1
2
55
3
866
866
1
2
56
3
1
1
1
4
57
3
121
121
1
4
58
3
122
122
1
4
59
3
2
2
1
4
60
3
123
123
1
4
61
3
124
124
1
4
62
3
4
4
1
4
63
3
125
125
1
4
64
3
126
126
1
4
65
3
116
116
1
4
66
3
127
127
1
4
67
3
128
128
1
4
68
3
129
129
1
4
69
3
130
130
1
4
70
3
131
131
1
4
71
3
132
132
1
4
72
3
133
133
1
4
73
3
134
134
1
4
74
3
135
135
1
4
75
3
4
4
1
51
76
3
608
608
1
51
77
3
609
609
1
51
78
3
2
2
1
51
79
3
610
610
1
51
80
3
611
611
1
51
81
3
3
3
1
51
82
3
612
612
1
51
83
3
546
546
1
51
84
3
613
613
1
51
85
3
614
614
1
51
86
3
615
615
1
51
87
3
623
623
1
51
88
3
624
624
1
51
89
3
1
1
1
51
90
3
783
783
1
51
91
3
784
784
1
51
92
3
793
793
1
51
93
3
794
794
1
51
94
3
795
795
1
51
95
3
796
796
1
51
96
3
797
797
1
51
97
3
798
798
1
51
98
3
799
799
1
51
99
3
801
801
1
51
100
3
802
802
1
51
101
3
803
803
1
51
102
3
810
810
1
51
103
3
811
811
1
51
104
3
812
812
1
51
105
3
816
816
1
51
106
3
817
817
1
51
107
3
818
818
1
51
108
3
819
819
1
51
109
3
820
820
1
51
110
3
821
821
1
51
111
3
822
822
1
51
112
3
823
823
1
51
113
3
824
824
1
51
114
3
1330
1330
1
51
115
3
1331
1331
1
51
116
3
1332
1332
1
51
117
3
1333
1333
1
51
118
3
1334
1334
1
51
119
3
1335
1335
1
51
120
3
1336
1336
1
51
121
1
1337
1337
1
51
122
3
1339
1339
1
51
123
3
1340
1340
1
51
124
3
1341
1341
1
51
125
3
1342
1342
1
51
126
3
1344
1344
1
51
127
3
1345
1345
1
51
128
3
1346
1346
1
51
129
3
1347
1347
1
51
130
3
1348
1348
1
51
131
3
1349
1349
1
51
132
3
1352
1352
1
51
133
3
1353
1353
1
51
134
3
1354
1354
1
51
135
3
1355
1355
1
51
136
3
1357
1357
1
51
137
3
1359
1359
1
51
138
3
1360
1360
1
51
139
3
1361
1361
1
51
140
3
1362
1362
1
51
141
3
1363
1363
1
51
142
3
1364
1364
1
51
143
3
4
4
1
53
144
3
616
616
1
53
145
3
617
617
1
53
146
3
3
3
1
53
147
3
618
618
1
53
148
3
619
619
1
53
149
3
545
545
1
53
150
3
620
620
1
53
151
3
621
621
1
53
152
3
1
1
1
53
153
3
781
781
1
53
154
3
782
782
1
53
155
3
829
829
1
53
156
3
830
830
1
53
157
3
832
832
1
53
158
3
833
833
1
53
159
3
834
834
1
53
160
3
839
839
1
53
161
3
840
840
1
53
162
3
841
841
1
53
163
3
842
842
1
53
164
3
843
843
1
53
165
3
844
844
1
53
166
3
845
845
1
53
167
3
846
846
1
53
168
3
847
847
1
53
169
3
848
848
1
53
170
3
850
850
1
53
171
3
851
851
1
53
172
3
853
853
1
53
173
3
854
854
1
53
174
3
2
2
1
53
175
3
867
867
1
53
176
3
868
868
1
53
177
3
1563
1563
1
53
178
3
1564
1564
1
53
179
3
1565
1565
1
53
180
3
1566
1566
1
53
181
3
1575
1575
1
53
182
3
1577
1577
1
53
183
3
1584
1584
1
53
184
3
1585
1585
1
53
185
3
1586
1586
1
53
186
3
1587
1587
1
53
187
3
1589
1589
1
53
188
3
1590
1590
1
53
189
3
1591
1591
1
53
190
3
1592
1592
1
53
191
3
1593
1593
1
53
192
3
1
1
1
56
193
3
1055
1055
1
56
194
3
1056
1056
1
56
195
3
115
115
1
56
196
3
1057
1057
1
56
197
3
1058
1058
1
56
198
3
1059
1059
1
56
199
3
1060
1060
1
56
200
3
1061
1061
1
56
201
3
1063
1063
1
56
202
3
1064
1064
1
56
203
3
1065
1065
1
56
204
3
1066
1066
1
56
205
3
1067
1067
1
56
206
3
1076
1076
1
56
207
3
1078
1078
1
56
208
3
1079
1079
1
56
209
3
1080
1080
1
56
210
3
1081
1081
1
56
211
3
1082
1082
1
56
212
3
1083
1083
1
56
213
3
1
1
1
59
214
3
1084
1084
1
59
215
3
534
534
1
59
216
3
1085
1085
1
59
217
3
1086
1086
1
59
218
3
1087
1087
1
59
219
3
1088
1088
1
59
220
3
1089
1089
1
59
221
3
1090
1090
1
59
222
3
1091
1091
1
59
223
3
1092
1092
1
59
224
3
1093
1093
1
59
225
3
1094
1094
1
59
226
3
1095
1095
1
59
227
3
1097
1097
1
59
228
3
1098
1098
1
59
229
3
1099
1099
1
59
230
3
1100
1100
1
59
231
3
1101
1101
1
59
232
3
1102
1102
1
59
233
3
1103
1103
1
59
234
3
1
1
1
64
235
3
1310
1310
1
64
236
3
535
535
1
64
237
3
1311
1311
1
64
238
3
1312
1312
1
64
239
3
1313
1313
1
64
240
3
1314
1314
1
64
241
3
1315
1315
1
64
242
3
1316
1316
1
64
243
3
1317
1317
1
64
244
3
1318
1318
1
64
245
3
1319
1319
1
64
246
3
1320
1320
1
64
247
3
1321
1321
1
64
248
3
1322
1322
1
64
249
3
1324
1324
1
64
250
3
1325
1325
1
64
251
3
1326
1326
1
64
252
3
1327
1327
1
64
253
3
1328
1328
1
64
254
3
1329
1329
1
64
255
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
yes
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
no
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue

30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
514
0
1
0
0
0
0
0
-43474
-14552
-32010
15044
4
1
0
0
0
0
0
0
0
0
0

0



1
1

3
3
514
0
2
0
0
0
0
0
32846
-15663
44177
14009
4
1
0
0
0
0
0
0
0
0
0

0



1
2

3
4
514
0
3
0
0
0
0
0
-16853
22787
17469
32089
4
1
0
0
0
0
0
0
0
0
0

0



1
3

3
5
514
0
4
0
0
0
0
0
-15823
-32092
17775
-22032
4
1
0
0
0
0
0
0
0
0
0

0



1
4

3
6
513
2
5
0
0
0
0
0
-12365
-10874
13339
10136
4
1
0
0
0
0
0
0
0
0
0

0



1
5

3
7
516
0
6
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8c78ffff342200007deeffff34220000
1



1
6

3
70
516
0
7
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
21e7ffff7c1c00005476ffff7c1c0000
1



1
8

3
134
516
0
8
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8364ffff2df7ffff6ae6ffff2df7ffff
1



1
12

3
166
516
0
9
0
3
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
67920000390b00009d0e0000390b0000
1



1
14

3
182
516
0
10
0
6
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
57120000ad040000a18f0000ad040000
1



1
15

3
267
516
0
11
0
5
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
70dcffffb1a5ffff70dcffffa2ceffff7deeffffa2ceffff7deeffff8be3ffff
1



1
20

3
283
516
0
12
0
6
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
d5f1ffff97deffffd5f1ffffdcc4ffffa5e0ffffdcc4ffffa5e0fffff6a3ffff
1



1
21

3
1912
516
0
13
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f0d5ffff4c020000d179ffff4c020000
1



1
103

3
1922
516
0
14
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8fddffffda0e00002e6dffffda0e0000
1



1
105

3
1932
516
0
15
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3af1ffff17f2ffff886affff17f2ffff
1



1
107

3
5557
516
0
16
0
4
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
bedaffffa1670000bedaffff164300008befffff164300008befffff5f1d0000
1



1
516

3
5567
516
0
17
0
6
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
da0800006d230000da0800007b470000e32100007b470000e3210000c85c0000
1



1
518

3
5577
516
0
18
0
4
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
212a00006c5f0000212a000028400000d70f000028400000d70f000042190000
1



1
520

3
5933
516
0
19
0
3
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b887000018faffff9f2100005bfaffff
0



1
522

3
5943
516
0
20
0
6
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
012200002af5ffff1d930000c7f4ffff
0



1
524

3
6059
516
0
21
0
5
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
c40d0000b1a4ffffc40d000015c8ffff1a21000015c8ffff1a21000047f0ffff
1



1
526

3
6069
516
0
22
0
6
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
7e25000059edffff7e2500002cc0ffffbf1200002cc0ffffbf120000e2a0ffff
1



1
528

3
6160
516
0
23
0
5
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
c3f0ffff92a5ffffc3f0ffff50baffffeaf6ffff50baffffeaf6ffff5cdcffff
1



1
530

3
6170
516
0
24
0
6
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
0000000099daffff00000000deb3ffff54f6ffffdeb3ffff54f6ffffd0a3ffff
1



1
532

3
6486
516
0
25
0
6
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
79f6ffff0d1f000079f6ffffe546000035e0ffffe546000035e0ffff375f0000
1



1
551

3
7640
516
0
26
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
747cffff7f080000cbdaffff7e080000
0



1
742

3
7737
516
0
27
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ad7fffffcd14000049e3ffffcd140000
0



1
744

3
8154
516
0
28
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cc7effff14ecffff2be4ffffaaecffff
0



1
773

3
8164
516
0
29
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
18e7ffffcee6ffff2e77ffff83e6ffff
0



1
775

3
8174
516
0
30
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fd7affff88e1ffff8aedffffd4e1ffff
0



1
777

3
8184
516
0
31
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b6eeffffd9dcffff0c6cffffd8dcffff
0



1
779

3
9798
516
0
32
0
3
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f4820000e9eeffffc42a000034efffff
0



1
863

3
9808
516
0
33
0
6
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0229000077e8ffffd0880000c2e8ffff
0



1
865

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
427
2
0
0
2342
4
0
0
7177
51
0
2
7235
53
0
0
10542
56
0
0
10898
59
0
0
11356
64
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
463
514
512
1
0
0
0
0
0
-35375
10038
-24551
25512
4
1
0
0
0
0
0
0
0
0
0

0



427
1

3
493
514
512
2
0
0
0
0
0
34576
11263
45848
25713
4
1
0
0
0
0
0
0
0
0
0

0



427
2

3
523
514
512
3
0
0
0
0
0
43025
-40136
53099
-26464
4
1
0
0
0
0
0
0
0
0
0

0



427
4

3
528
514
512
4
0
0
0
0
0
-30988
-34211
-22866
-21965
4
1
0
0
0
0
0
0
0
0
0

0



427
3

3
630
513
512
5
0
0
0
0
0
2735
6634
15559
16832
4
1
0
0
0
0
0
0
0
0
0

0



427
48

3
632
513
514
6
0
0
0
0
0
1594
-42383
13516
-31285
4
1
0
0
0
0
0
0
0
0
0

0



427
50

3
2274
515
512
7
0
0
0
0
0
26751
-11038
34750
-8989
4
1
0
0
0
0
0
0
0
0
0

0



427
115

3
2275
515
512
8
0
0
0
0
0
21301
16524
29300
18573
4
1
0
0
0
0
0
0
0
0
0

0



427
116

3
6301
515
512
9
0
0
0
0
0
15425
-11000
23424
-8951
4
1
0
0
0
0
0
0
0
0
0

0



427
534

3
6302
515
512
10
0
0
0
0
0
-3175
-14525
4824
-12476
4
1
0
0
0
0
0
0
0
0
0

0



427
535

3
6379
513
512
11
0
0
0
0
0
1884
-28269
13782
-17345
4
1
0
0
0
0
0
0
0
0
0

0



427
544

3
6405
515
512
12
0
0
0
0
0
-21025
-36200
-13026
-33551
4
1
0
0
0
0
0
0
0
0
0

0



427
545

3
6406
515
512
13
0
0
0
0
0
22250
-26825
30249
-24626
4
1
0
0
0
0
0
0
0
0
0

0



427
546

3
6752
513
512
14
0
0
0
0
0
18381
-2603
26231
4647
4
1
0
0
0
0
0
0
0
0
0

0



427
568

3
6753
513
512
15
0
0
0
0
0
4395
-7739
11494
-1390
4
1
0
0
0
0
0
0
0
0
0

0



427
569

3
6754
513
512
16
0
0
0
0
0
-14618
-11830
-8794
-6380
4
1
0
0
0
0
0
0
0
0
0

0



427
570

3
430
516
512
17
0
463
630
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
457dffff6f6000000c1500006f6000000c15000059380000
1



427
27

3
440
516
512
18
0
463
630
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
fe8dffff9c5a0000621100009c5a000062110000483b0000
1



427
29

3
470
516
512
19
0
493
630
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
1fab0000605c000058320000605c0000583200004d340000
1



427
35

3
475
516
512
20
0
493
630
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
669b000043620000b72e000043620000b72e00003c260000
1



427
36

3
500
516
512
21
0
523
630
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
27c30000c065ffff27c30000d61b0000ce210000d61b0000
1



427
41

3
505
516
512
22
0
523
630
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
54c900001089ffff54c900006c200000c22800006c200000
1



427
42

3
2309
516
512
23
0
630
2275
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
5f1e000062320000915d000062320000915d0000ac410000
1



427
119

3
2314
516
512
24
0
2275
630
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8e6b00000a4500008e6b0000b92c00009a1d0000b92c0000
1



427
120

3
6175
516
512
25
0
523
6379
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
71b000009492ffff71b000003ba6ffff6e1a00003ba6ffff
1



427
533

3
6165
516
512
26
0
523
6379
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
02bb0000158dffff02bb000013abffff931b000013abffff
1



427
531

3
5938
516
512
27
0
493
6379
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
24a400005747000024a400006bbbffffd42200006bbbffff
1



427
523

3
5948
516
512
28
0
493
6379
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
39a90000392f000039a90000d1b6ffff482d0000d1b6ffff
1



427
525

3
6074
516
512
29
0
523
632
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
a4ba0000e464ffff81290000b665ffff
0



427
529

3
6064
516
512
30
0
523
632
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
42bc0000276bffff5c290000756bffff
0



427
527

3
5562
516
512
31
0
528
6379
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0c9fffffd3a1fffff0170000d3a1ffff
1



427
517

3
5572
516
512
32
0
528
632
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
4
7499ffff6693ffffe2feffff6693ffffe2feffff5685ffff2a1a00005685ffff
1



427
519

3
5582
516
512
33
0
528
632
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
4ba4ffffd18fffffa1f4ffffd18fffffa1f4ffff7681ffff881300007681ffff
1



427
521

3
6407
516
512
34
0
632
6405
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
791600004779ffffe9bcffff4779ffff
1



427
547

3
6412
516
512
35
0
6405
632
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
49c6fffff673ffffef1f0000f673ffff
1



427
548

3
6440
516
512
36
0
6379
6406
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
110f0000d79efffff4650000d79effff
1



427
549

3
6445
516
512
37
0
6406
6379
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
736e00004599ffffa81e00004599ffff
1



427
550

3
1937
516
512
38
0
463
6752
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
4
218fffff3f3c00003ce0ffff3f3c00003ce0ffff6f0500001b4f00006f050000
1



427
108

3
460
516
512
39
0
463
6752
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
a098ffff994200002ae8ffff994200002ae8ffff650900000e4f000065090000
1



427
33

3
1917
516
512
40
0
463
6753
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
779effffad270000779effffdff7ffffa2160000dff7ffff
1



427
104

3
1927
516
512
41
0
463
6754
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
0595ffff4e3900000595ffff15e0ffff90d1ffff15e0ffff
1



427
106

3
6790
516
512
42
0
6754
6302
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
26d7ffff7de4ffff900500007de4ffff900500004bceffff
1



427
571

3
6795
516
512
43
0
6302
6754
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
a7fdffffe6c9ffffa7fdffffade1ffffced8ffffade1ffff
1



427
572

3
6800
516
512
44
0
6753
6301
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
de2b00001ef0ffffc14c00001ef0ffffc14c0000f6d7ffff
1



427
573

3
6805
516
512
45
0
6301
6753
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8d4400006dd9ffff8d440000dbebffffbd2a0000dbebffff
1



427
574

3
6810
516
512
46
0
6752
2274
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
a262000075ffffffa262000090ebffffc386000090ebffffc386000022d9ffff
1



427
575

3
6815
516
512
47
0
2274
6752
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e780000003daffffe780000083fafffffc60000083faffff
1



427
576

3
6491
516
512
48
0
528
6379
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
d4a2ffff899cffff791b00009f9cffff
0



427
552

3
7742
516
512
49
0
463
6753
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
509affff47360000509affffa3f3ffff0b1b0000a3f3ffff
1



427
745

3
7645
516
512
50
0
463
6754
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e090ffff5f440000e090ffffd9dcfffffdcaffffd9dcffff
1



427
743

3
8189
516
512
51
0
463
632
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
f779ffff6f450000f779ffff6566ffff591a00006566ffff
1



427
780

3
8179
516
512
52
0
463
632
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
7b7dffff8e4400007b7dffffc36bffff1c0c0000c36bffff
1



427
778

3
8159
516
512
53
0
463
6379
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ce84ffff05460000ce84ffffe2b1ffff53200000e2b1ffff
1



427
774

3
8169
516
512
54
0
463
6379
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
3389ffff6f4500003389ffff5db8ffffda1100005db8ffff
1



427
776

3
9803
516
512
55
0
493
632
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d3920000512f0000d3920000347efffff1220000347effff
1



427
864

3
9813
516
512
56
0
493
632
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
238e0000ac3d0000238e0000da82ffff80210000da82ffff
1



427
866

3
2343
514
512
57
0
0
0
0
0
-26297
12628
-16674
22700
4
1
0
0
0
0
0
0
0
0
0

0



2342
1

3
2353
514
512
58
0
0
0
0
0
-25948
-6098
-15650
4950
4
1
0
0
0
0
0
0
0
0
0

0



2342
2

3
2368
514
512
59
0
0
0
0
0
-25725
-13651
-15501
-24099
4
1
0
0
0
0
0
0
0
0
0

0



2342
4

3
2373
515
512
60
0
0
0
0
0
13552
3026
27700
5075
4
1
0
0
0
0
0
0
0
0
0

0



2342
116

3
2402
513
512
61
0
0
0
0
0
-4164
27249
1760
33173
4
1
0
0
0
0
0
0
0
0
0

0



2342
129

3
2403
513
512
62
0
0
0
0
0
-5159
3715
2457
11031
4
1
0
0
0
0
0
0
0
0
0

0



2342
130

3
2404
513
512
63
0
0
0
0
0
-3135
-13984
3955
-7268
4
1
0
0
0
0
0
0
0
0
0

0



2342
131

3
2345
516
512
64
0
2343
2402
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
9fa5ffff074c00009fa5ffffbd7b00002ef3ffffbd7b0000
1



2342
121

3
2350
516
512
65
0
2343
2402
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
08b6ffff0045000008b6ffff3f750000a7f4ffff3f750000
1



2342
122

3
2355
516
512
66
0
2353
2403
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
f6a5ffffc1fdfffff6a5ffff9d23000002f0ffff9d230000
1



2342
123

3
2360
516
512
67
0
2353
2403
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
33b5ffff2cfdffff33b5ffff0c1a0000a2f3ffff0c1a0000
1



2342
124

3
2370
516
512
68
0
2368
2404
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
9bbaffff8ab4ffff9bbaffffeed3ffff29ffffffeed3ffff
1



2342
126

3
2365
516
512
69
0
2368
2404
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
6eadffff3dcaffff6eadffff48ddffff69fbffff48ddffff
1



2342
125

3
2375
516
512
70
0
2373
2404
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
e5690000e40c0000e5690000f4cfffff58020000f4cfffff
1



2342
127

3
2380
516
512
71
0
2373
2404
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e5590000100e0000e559000086d9ffff2602000086d9ffff
1



2342
128

3
2425
516
512
72
0
2403
2373
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
1effffff41250000441f0000412500005b4e0000412500005b4e0000eb110000
1



2342
132

3
2430
516
512
73
0
2373
2403
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
01440000d80e0000014400009d1c00004a0000009d1c0000
1



2342
133

3
2458
516
512
74
0
2402
2373
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e0000000a27b0000f3650000a27b0000f3650000b3100000
1



2342
134

3
2463
516
512
75
0
2373
2402
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4d5700001d1000004d570000ea6f00005cfdffffea6f0000
1



2342
135

3
7183
514
512
76
0
0
0
0
0
-38497
3677
-28950
15775
4
1
0
0
0
0
0
0
0
0
0

0



7177
4

3
7193
514
512
77
0
0
0
0
0
38052
-22297
47450
-9824
4
1
0
0
0
0
0
0
0
0
0

0



7177
2

3
7208
515
512
78
0
0
0
0
0
-34824
-11372
-25175
-1976
4
1
0
0
0
0
0
0
0
0
0

0



7177
546

3
7213
514
512
79
0
0
0
0
0
-36173
-23022
-25275
-19025
4
1
0
0
0
0
0
0
0
0
0

0



7177
3

3
7317
513
512
80
0
0
0
0
0
1420
183
12068
10007
4
1
0
0
0
0
0
0
0
0
0

0



7177
623

3
7318
513
512
81
0
0
0
0
0
18762
-8011
29452
1329
4
1
0
0
0
0
0
0
0
0
0

0



7177
624

3
8356
514
512
82
0
0
0
0
0
-39870
27131
-29799
38329
4
1
0
0
0
0
0
0
0
0
0

0



7177
1

3
8726
513
512
83
0
0
0
0
0
-17101
40850
-9413
47414
4
1
0
0
0
0
0
0
0
0
0

0



7177
797

3
8727
513
512
84
0
0
0
0
0
-6486
43926
2552
51164
4
1
0
0
0
0
0
0
0
0
0

0



7177
798

3
8728
513
512
85
0
0
0
0
0
6453
48578
17741
57092
4
1
0
0
0
0
0
0
0
0
0

0



7177
799

3
8730
515
512
86
0
0
0
0
0
41700
36401
49699
40175
4
1
0
0
0
0
0
0
0
0
0

0



7177
801

3
8731
515
512
87
0
0
0
0
0
35175
43451
43174
47299
4
1
0
0
0
0
0
0
0
0
0

0



7177
802

3
8732
515
512
88
0
0
0
0
0
28200
50651
36199
54275
4
1
0
0
0
0
0
0
0
0
0

0



7177
803

3
9064
513
512
89
0
0
0
0
0
-23136
-19610
-14696
-12670
4
1
0
0
0
0
0
0
0
0
0

0



7177
822

3
11702
518
512
90
0
0
0
0
0
-13699
29354
-12799
30254
4
1
0
0
0
0
0
0
0
0
0

0



7177
0

3
11704
513
512
91
0
0
0
0
0
-8848
5600
1423
14672
4
1
0
0
0
0
0
0
0
0
0

0



7177
1330

3
11717
519
512
92
0
0
0
0
0
-14626
32675
-13726
33575
4
1
0
0
0
0
0
0
0
0
0

0



7177
1331

3
11810
519
512
93
0
0
0
0
0
-13426
29250
-12526
30150
4
1
0
0
0
0
0
0
0
0
0

0



7177
1337

3
12035
519
512
94
0
0
0
0
0
-19276
11275
-18376
12175
4
1
0
0
0
0
0
0
0
0
0

0



7177
1345

3
12098
519
512
95
0
0
0
0
0
-18901
7075
-18001
7975
4
1
0
0
0
0
0
0
0
0
0

0



7177
1349

3
12232
519
512
96
0
0
0
0
0
28649
-15225
29549
-14325
4
1
0
0
0
0
0
0
0
0
0

0



7177
1355

3
12307
519
512
97
0
0
0
0
0
28949
-22125
29849
-21225
4
1
0
0
0
0
0
0
0
0
0

0



7177
1360

3
8658
516
512
98
0
7208
7317
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
6897ffff56e8ffff5c08000056e8ffff5c080000ab130000
1



7177
793

3
8663
516
512
99
0
7317
7208
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e411000093030000e411000056e2ffff9687ffff56e2ffff
1



7177
794

3
8668
516
512
100
0
7208
7318
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
9993ffff2fdaffff9c4e00002fdaffff9c4e0000b6e9ffff
1



7177
795

3
8673
516
512
101
0
7318
7208
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
5c530000b7e3ffff5c5300007bd4ffffc099ffff7bd4ffff
1



7177
796

3
8858
516
512
102
0
8726
8730
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
73d7ffffd5a6000073d7ffff3299000058b1000032990000
1



7177
810

3
8863
516
512
103
0
8727
8731
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cefeffff0bb40000c99a00000bb40000
1



7177
811

3
8868
516
512
104
0
8728
8732
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d831000092cd0000a4830000bbcd0000
0



7177
812

3
8888
516
512
105
0
8730
7317
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4ebb0000878e00004ebb0000c30a0000431d0000c30a0000
1



7177
816

3
8893
516
512
106
0
8731
7318
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
19960000cdb3000019960000e5f5ffffa26c0000e5f5ffff
1



7177
817

3
8898
516
512
107
0
8732
7318
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
bb7b0000aed10000bb7b0000abfbfffffe6e0000abfbffff
1



7177
818

3
8903
516
512
108
0
8730
7318
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
eeb100001b9a0000eeb10000f8edffffbf6c0000f8edffff
1



7177
819

3
8908
516
512
109
0
8731
7317
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4d9e00004dac00004d9e000099100000c91f000099100000
1



7177
820

3
8913
516
512
110
0
8732
7317
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d084000058c60000d084000022150000d013000022150000
1



7177
821

3
7200
516
512
111
0
7213
9064
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
5f8effffd8a6ffff6dc0ffffd8a6ffff6dc0ffffb9b8ffff
1



7177
612

3
7215
516
512
112
0
7213
9064
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
0873ffff3dabffffbbbaffff3dabffffbbbaffff06bfffff
1



7177
615

3
9069
516
512
113
0
9064
7208
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
80b1ffffc7c9ffff088affffc7c9ffff088affffd7d8ffff
1



7177
823

3
9074
516
512
114
0
7208
9064
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
9683fffff6d7ffff9683ffff3ec5ffff9facffff3ec5ffff
1



7177
824

3
8358
516
512
115
0
8356
11702
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
df82fffffb7300003fccfffffb730000
1



7177
784

3
8351
516
512
116
0
8356
11717
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
278affff0b7a00003ba9ffff0b7a000057c8ffff0b7a000057c8ffff7d800000
1



7177
783

3
11720
516
512
117
0
11717
8728
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
5
29c7ffff338100004191ffff338100004191fffff4b000004191ffff29d600007223000029d60000
1



7177
1332

3
11734
516
512
118
0
11717
8727
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
5
ebc8ffff338100003fa2ffff338100003fa2ffffa9b000003fa2ffff98c0000028ecffff98c00000
1



7177
1333

3
11763
516
512
119
0
11717
8726
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
36c9ffff33810000f7adffff33810000f7adffff95ae000073c0ffff95ae0000
1



7177
1334

3
11782
516
512
120
0
11717
7317
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
36c9ffff0181000008240000018100000824000022240000
0



7177
1335

3
11796
516
512
121
0
11717
7318
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
81c9ffffb680000050630000b680000050630000e8030000
1



7177
1336

3
11816
516
512
122
0
8726
11810
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
ddc2ffff3ca40000ddc2ffff128f000005cdffff128f000005cdffff9a740000
1



7177
1339

3
11835
516
512
123
0
8727
11810
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
55fafffffbad000055faffffa08c000005cdffffa08c000005cdffffe5740000
1



7177
1340

3
11884
516
512
124
0
8728
11810
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
5
492e0000b9be0000492e0000f08700006c0b0000f087000005cdfffff087000005cdffff9a740000
1



7177
1341

3
11977
516
512
125
0
7317
11810
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
0d1f00007a2600000d1f0000b3740000e6cdffffb3740000
0



7177
1342

3
11996
516
512
126
0
7318
11810
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
a05e0000c9040000a05e0000b3740000e6cdffffb3740000
1



7177
1344

3
7185
516
512
127
0
7183
12035
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
248dffffd82d0000ffb4ffffd82d0000
1



7177
609

3
12038
516
512
128
0
12035
11704
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0cb7ffff182e000087e1ffff182e0000
0



7177
1346

3
12052
516
512
129
0
12035
7317
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
76b6ffff182e000076b6ffff1e460000ba1700001e460000ba17000099250000
0



7177
1347

3
12084
516
512
130
0
12035
7318
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
76b6fffff92e000076b6ffff7459000079580000745900007958000045010000
0



7177
1348

3
7180
516
512
131
0
7183
12098
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
3184ffffa31c000092b6ffffa31c0000
1



7177
608

3
12111
516
512
132
0
11704
12098
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
b3e2ffff8c2300008fcbffff8c230000edb7ffff8c230000edb7ffffcf1c0000
1



7177
1352

3
7210
516
512
133
0
7208
11704
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
0e89ffff09f5ffff21e5ffff09f5ffff21e5ffff2b210000
1



7177
614

3
7205
516
512
134
0
7208
11704
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
0e89ffffa0efffffaaebffffa0efffffaaebffffed1a0000
1



7177
613

3
12170
516
512
135
0
7317
12098
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
14090000361000004de4ffff3610000038b8ffff3610000038b8ffffee1b0000
1



7177
1353

3
12184
516
512
136
0
7318
12098
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
aa5400001efbffff38b8ffff1efbffff38b8ffff651d0000
1



7177
1354

3
7190
516
512
137
0
7193
12232
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
e99d000028bfffff3b86000028bfffff3b86000030c6ffffbb72000030c6ffff
1



7177
610

3
12251
516
512
138
0
12232
7318
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
607100002ac7ffff60710000efd4fffffb6c0000efd4fffffb6c000090e8ffff
1



7177
1357

3
12289
516
512
139
0
12232
11704
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
1571000068c5ffffe5fbffff68c5ffffe5fbffff201c0000
1



7177
1359

3
7195
516
512
140
0
7193
12307
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
4
2c97000094b1ffff5785000094b1ffff5785000092abffff1d73000092abffff
1



7177
611

3
12310
516
512
141
0
7318
12307
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
e16800004ae3ffffe1680000cfb8ffff41720000cfb8ffff41720000ebabffff
1



7177
1361

3
12324
516
512
142
0
7317
12307
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
5
ee1f0000cf030000ee1f000039b8ffff1337000039b8ffff133700000aabffffd77200000aabffff
1



7177
1362

3
12338
516
512
143
0
11704
12307
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
bef5ffff51180000bef5ffff0aabffffb87300000aabffff
1



7177
1363

3
12357
516
512
144
0
12232
7317
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
5
6071000049c6ffff3236000049c6ffff3236000006cdffff6026000006cdffff602600005b0e0000
1



7177
1364

3
7236
514
512
145
0
0
0
0
0
-23597
-20598
-13600
-8576
4
1
0
0
0
0
0
0
0
0
0

0



7235
4

3
7251
514
512
146
0
0
0
0
0
-23447
-52102
-15475
-49002
4
1
0
0
0
0
0
0
0
0
0

0



7235
3

3
7261
515
512
147
0
0
0
0
0
4902
-43672
15226
-38175
4
1
0
0
0
0
0
0
0
0
0

0



7235
545

3
8333
514
512
148
0
0
0
0
0
-30945
-5949
-20799
5399
4
1
0
0
0
0
0
0
0
0
0

0



7235
1

3
9233
513
512
149
0
0
0
0
0
-7298
6628
2792
15366
4
1
0
0
0
0
0
0
0
0
0

0



7235
829

3
9234
513
512
150
0
0
0
0
0
4362
12552
13852
20768
4
1
0
0
0
0
0
0
0
0
0

0



7235
830

3
9236
513
512
151
0
0
0
0
0
12188
-26758
22685
-18139
4
1
0
0
0
0
0
0
0
0
0

0



7235
832

3
9237
513
512
152
0
0
0
0
0
23098
-33924
33670
-24778
4
1
0
0
0
0
0
0
0
0
0

0



7235
833

3
9238
513
512
153
0
0
0
0
0
-12713
-44462
-3189
-35689
4
1
0
0
0
0
0
0
0
0
0

0



7235
834

3
9263
515
512
154
0
0
0
0
0
25024
15600
33023
17649
4
1
0
0
0
0
0
0
0
0
0

0



7235
839

3
9264
515
512
155
0
0
0
0
0
36349
8325
44348
10374
4
1
0
0
0
0
0
0
0
0
0

0



7235
840

3
9929
514
512
156
0
0
0
0
0
-23827
-33774
-14804
-31252
4
1
0
0
0
0
0
0
0
0
0

0



7235
2

3
13008
513
512
157
0
0
0
0
0
2174
-19349
12672
-10051
4
1
0
0
0
0
0
0
0
0
0

0



7235
1563

3
13034
519
512
158
0
0
0
0
0
-10126
700
-9226
1600
4
1
0
0
0
0
0
0
0
0
0

0



7235
1564

3
13160
519
512
159
0
0
0
0
0
-4925
-1550
-4025
-650
4
1
0
0
0
0
0
0
0
0
0

0



7235
1575

3
7253
516
512
160
0
7251
9238
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
a3b1ffffde3cffffb9ddffffde3cffffb9ddffff2d60ffff
1



7235
619

3
7248
516
512
161
0
7251
9238
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
5bbcffff2937ffffa8e4ffff2937ffffa8e4ffff335bffff
1



7235
618

3
9440
516
512
162
0
9238
7261
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0ef1ffffdf60ffffd11a0000df60ffff
1



7235
841

3
9445
516
512
163
0
7261
9238
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f02600007357ffff9ceaffff7357ffff
1



7235
842

3
9450
516
512
164
0
9236
7261
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
35420000579affff35420000f367ffffd0310000f367ffff
1



7235
843

3
9455
516
512
165
0
7261
9236
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
9e370000f862ffff2b4c0000f862ffff2b4c0000fa9cffff
1



7235
844

3
9460
516
512
166
0
9237
7261
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
7f700000c883ffff7f700000fd5dffff8e300000fd5dffff
1



7235
845

3
9465
516
512
167
0
7261
9237
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
bf3200002158ffff757a00002158ffff757a00003283ffff
1



7235
846

3
9524
516
512
168
0
9234
9263
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
56300000f73f0000f6710000f73f0000
0



7235
847

3
9529
516
512
169
0
9233
9264
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7e0800002d250000e096000003250000
0



7235
848

3
9539
516
512
170
0
9263
9236
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
dc6d00006d3d0000dc6d000083b4ffff3047000083b4ffff
1



7235
850

3
9544
516
512
171
0
9263
9237
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
937f0000ac3f0000937f00005f88ffff
1



7235
851

3
9554
516
512
172
0
9264
9236
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8ba00000472200008ba0000081acffff6e45000081acffff
1



7235
853

3
9559
516
512
173
0
9264
9237
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
36aa0000fc21000036aa0000678fffff96680000678fffff
1



7235
854

3
9924
516
512
174
0
9929
9238
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
2cabffffff80ffff2cabffff645affffe9e5ffff645affff
1



7235
867

3
9931
516
512
175
0
9929
9238
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
7fb2ffff2380ffff7fb2ffff6061ffffd4dcffff6061ffff
1



7235
868

3
8344
516
512
176
0
8333
13034
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
83acffffeb0400009adaffffeb040000
1



7235
782

3
13037
516
512
177
0
13034
9233
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e9d9ffff5f050000e9d9ffffb329000037e6ffffb3290000
1



7235
1565

3
13051
516
512
178
0
13034
9234
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e9d9ffffaa050000e9d9fffff244000036140000f2440000
1



7235
1566

3
8335
516
512
179
0
8333
13160
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
f2a6ffff95fbffff41edffff95fbffff
1



7235
781

3
13168
516
512
180
0
9233
13160
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
85eeffff0820000085eefffffffbffff
0



7235
1577

3
13281
516
512
181
0
9234
13160
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
7a260000c83200007a2600002e090000d0eeffff2e090000d0eeffff95fcffff
1



7235
1584

3
13295
516
512
182
0
13008
13160
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e1190000c3baffff3aeeffffc3baffff3aeeffff82fbffff
1



7235
1585

3
13309
516
512
183
0
9236
13160
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ac3f0000aba5ffff3aeeffffaba5ffff3aeeffffaefcffff
1



7235
1586

3
13328
516
512
184
0
9237
13160
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
5d6100001b8bffff3aeeffff1b8bffff3aeeffffe6fbffff
1



7235
1587

3
7263
516
512
185
0
7261
13008
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
bf3100006668ffffbf310000fa7fffffe01f0000fa7fffffe01f00009db8ffff
1



7235
621

3
7258
516
512
186
0
7261
13008
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
4
03260000fb64ffff03260000a177ffff31160000a177ffff31160000b6b8ffff
1



7235
620

3
7243
516
512
187
0
7236
13008
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
54bcffff26d2ffffcc10000033d2ffff
0



7235
617

3
7238
516
512
188
0
7236
13008
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
ddb8ffffbecaffffb3100000aecaffff
0



7235
616

3
13385
516
512
189
0
13034
13008
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
7adbffffb0040000911e0000b0040000911e000098efffff911e0000efd4ffff
1



7235
1589

3
13399
516
512
190
0
13034
9236
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
6
2fdbfffffb0400004a470000fb0400004a470000b7eeffff4a47000095e3ffff4a4700002cb6ffff954700002cb6ffff
1



7235
1590

3
13413
516
512
191
0
13034
9237
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
6
e4daffffb004000049750000b00400004975000069e2ffff497500000ed4ffff49750000dacbffff497500009598ffff
1



7235
1591

3
13432
516
512
192
0
9263
13008
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
9c630000803e00009c63000089ccffffb42d000089ccffff
1



7235
1592

3
13446
516
512
193
0
9264
13008
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d4940000e9200000d494000074c3ffff0429000074c3ffff
1



7235
1593

3
10543
514
512
194
0
0
0
0
0
-24723
-4172
-18175
7701
4
1
0
0
0
0
0
0
0
0
0

0



10542
1

3
10553
515
512
195
0
0
0
0
0
16376
4706
24375
744
4
1
0
0
0
0
0
0
0
0
0

0



10542
115

3
10580
513
512
196
0
0
0
0
0
4609
8247
12033
15071
4
1
0
0
0
0
0
0
0
0
0

0



10542
1059

3
10581
513
512
197
0
0
0
0
0
-3
-1
6969
6821
4
1
0
0
0
0
0
0
0
0
0

0



10542
1060

3
10582
513
512
198
0
0
0
0
0
2413
-11798
9427
-5382
4
1
0
0
0
0
0
0
0
0
0

0



10542
1061

3
10584
519
512
199
0
0
0
0
0
-5926
-3300
-5026
-2400
4
1
0
0
0
0
0
0
0
0
0

0



10542
1063

3
10585
519
512
200
0
0
0
0
0
-10201
3225
-9301
4125
4
1
0
0
0
0
0
0
0
0
0

0



10542
1064

3
10545
516
512
201
0
10543
10585
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6fafffff810e000073d8ffffa60e0000
0



10542
1055

3
10550
516
512
202
0
10543
10584
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
5db2ffff4ff5ffff8ae9ffff5bf5ffff
0



10542
1056

3
10592
516
512
203
0
10585
10580
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
cadafffff10e0000cadaffff90300000b612000090300000
1



10542
1065

3
10597
516
512
204
0
10585
10581
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cadaffff5b0e000059020000620e0000
0



10542
1066

3
10602
516
512
205
0
10585
10582
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
7fdaffffc50d00007fdaffffa8d8ffff140e0000a8d8ffff
1



10542
1067

3
10748
516
512
206
0
10582
10584
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
3c0d0000e0dfffff83eaffffe0dfffff83eaffff48f4ffff
1



10542
1076

3
10758
516
512
207
0
10581
10584
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
6a0300000707000083eaffff0707000083eaffff29f5ffff
1



10542
1078

3
10763
516
512
208
0
10580
10584
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
01210000542400000121000029f5ffff64ebffff29f5ffff
1



10542
1079

3
10560
516
512
209
0
10553
10581
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0e5100005d0500004416000046050000
0



10542
1058

3
10555
516
512
210
0
10553
10581
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
d54d0000eb0f0000451a0000eb0f0000
0



10542
1057

3
10799
516
512
211
0
10553
10582
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d9480000b0040000d94800008fdfffffd51e00008fdfffff
1



10542
1080

3
10804
516
512
212
0
10582
10553
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d51e0000a1d8ffffdc540000a1d8ffffdc5400001a040000
1



10542
1081

3
10827
516
512
213
0
10580
10553
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4f2d0000c12f0000dc540000c12f0000dc540000fe100000
1



10542
1082

3
10832
516
512
214
0
10553
10580
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8e4800003c0f00008e480000f726000035290000f7260000
1



10542
1083

3
10899
514
512
215
0
0
0
0
0
-23073
-6123
-16750
6649
4
1
0
0
0
0
0
0
0
0
0

0



10898
1

3
10909
515
512
216
0
0
0
0
0
17201
1402
25200
5024
4
1
0
0
0
0
0
0
0
0
0

0



10898
534

3
10940
513
512
217
0
0
0
0
0
7048
7949
14396
15147
4
1
0
0
0
0
0
0
0
0
0

0



10898
1088

3
10941
513
512
218
0
0
0
0
0
1462
338
8808
7160
4
1
0
0
0
0
0
0
0
0
0

0



10898
1089

3
10942
513
512
219
0
0
0
0
0
690
-12132
7932
-5268
4
1
0
0
0
0
0
0
0
0
0

0



10898
1090

3
11000
519
512
220
0
0
0
0
0
-8701
3450
-7801
4350
4
1
0
0
0
0
0
0
0
0
0

0



10898
1091

3
11043
519
512
221
0
0
0
0
0
-4501
-2775
-3601
-1875
4
1
0
0
0
0
0
0
0
0
0

0



10898
1095

3
11001
516
512
222
0
11000
10940
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
10e0ffffd20f000010e0ffff952e00001a210000952e0000
1



10898
1092

3
11006
516
512
223
0
11000
10941
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a6e0ffffd20f0000d9080000e00f0000
0



10898
1093

3
11011
516
512
224
0
11000
10942
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
c5dffffff10e0000c5dfffffbed8ffffd60a0000bed8ffff
1



10898
1094

3
11049
516
512
225
0
10942
11043
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
07070000a7e0ffff78f0ffffa7e0ffff78f0ffffebf6ffff
1



10898
1097

3
11054
516
512
226
0
10941
11043
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
980c00003408000078f0ffff3408000078f0ffffccf7ffff
1



10898
1098

3
10901
516
512
227
0
10899
11043
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
6cbaffff59f7ffff02efffff36f7ffff
0



10898
1084

3
11063
516
512
228
0
10940
11043
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
5b2b00004f2900005b2b0000ebf6ffff78f0ffffebf6ffff
1



10898
1099

3
10916
516
512
229
0
10899
11000
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
45b4ffffa60f000030dfffff870f0000
0



10898
1087

3
10906
516
512
230
0
10909
10942
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
4f5b0000670800004f5b0000a5d8ffff391c0000a5d8ffff
1



10898
1085

3
10911
516
512
231
0
10909
10942
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
a94c0000ff0a0000a94c00002ae0ffffe81c00002ae0ffff
1



10898
1086

3
11106
516
512
232
0
10941
10909
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1a210000fe1000008d440000f4100000
0



10898
1100

3
11111
516
512
233
0
10909
10941
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
23450000180900000d1f000015090000
0



10898
1101

3
11134
516
512
234
0
10940
10909
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
2534000064320000675b000064320000675b00009c0d0000
1



10898
1102

3
11139
516
512
235
0
10909
10940
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
764c0000440b0000764c00004f290000183200004f290000
1



10898
1103

3
11357
514
512
236
0
0
0
0
0
-24499
-3721
-17725
9051
4
1
0
0
0
0
0
0
0
0
0

0



11356
1

3
11367
515
512
237
0
0
0
0
0
17801
1027
25800
5101
4
1
0
0
0
0
0
0
0
0
0

0



11356
535

3
11394
513
512
238
0
0
0
0
0
7385
10011
14735
16459
4
1
0
0
0
0
0
0
0
0
0

0



11356
1314

3
11395
513
512
239
0
0
0
0
0
562
938
7760
7460
4
1
0
0
0
0
0
0
0
0
0

0



11356
1315

3
11396
513
512
240
0
0
0
0
0
1402
-9886
8942
-3472
4
1
0
0
0
0
0
0
0
0
0

0



11356
1316

3
11399
519
512
241
0
0
0
0
0
-7576
4425
-6676
5325
4
1
0
0
0
0
0
0
0
0
0

0



11356
1317

3
11457
519
512
242
0
0
0
0
0
-3226
-900
-2326
0
4
1
0
0
0
0
0
0
0
0
0

0



11356
1321

3
11374
516
512
243
0
11357
11399
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c8b7ffff73130000b4e2ffff56130000
0



11356
1313

3
11402
516
512
244
0
11399
11394
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
dfe3ffffec130000dfe3ffff213900003920000021390000
1



11356
1318

3
11407
516
512
245
0
11399
11395
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
dfe3ffffc01200005f090000c0120000
0



11356
1319

3
11412
516
512
246
0
11399
11396
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
dfe3ffff0b130000dfe3ffff0ce1ffff8f0e00000ce1ffff
1



11356
1320

3
11359
516
512
247
0
11357
11457
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
5eb8ffff09fefffffdf3fffff3fdffff
0



11356
1310

3
11479
516
512
248
0
11396
11457
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
330b000012ebffff73f5ffff12ebffff73f5fffff3fdffff
1



11356
1322

3
11503
516
512
249
0
11395
11457
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
7e080000e907000028f5ffffe907000028f5ffff3efeffff
1



11356
1324

3
11517
516
512
250
0
11394
11457
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
03290000a72b0000032900001fffffff9ff6ffff1fffffff
1



11356
1325

3
11369
516
512
251
0
11367
11396
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e24f00008c0c0000e24f00006beaffffc91d00006beaffff
1



11356
1312

3
11364
516
512
252
0
11367
11396
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
3d5e0000780800003d5e0000bae1ffff461e0000bae1ffff
1



11356
1311

3
11547
516
512
253
0
11395
11367
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
051800002a1200002651000034120000
0



11356
1326

3
11552
516
512
254
0
11367
11395
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ed4d0000cc07000050180000e9070000
0



11356
1327

3
11575
516
512
255
0
11394
11367
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8f330000023a0000555e0000023a0000555e0000b3100000
1



11356
1328

3
11580
516
512
256
0
11367
11394
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
af4f0000fe100000af4f000057300000c836000057300000
1



11356
1329

/END_TABLE AMCSUBS

